m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Sarhoz Mahmoud/Desktop/VHDL
Ecounter
Z0 w1670322079
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Sarhoz Mahmoud/Documents/GitHub/EPO3/EPO
Z5 8C:\Users\Sarhoz Mahmoud\Documents\GitHub\EPO3\EPO\Counter for fsm.vhd
Z6 FC:\Users\Sarhoz Mahmoud\Documents\GitHub\EPO3\EPO\Counter for fsm.vhd
l0
L5
VDN[d;JSK2j:N:UBWlQ@hK3
!s100 dKD<@XD0;66=e_CY^1mYh3
Z7 OL;C;10.6g;65
32
Z8 !s110 1670325109
!i10b 1
Z9 !s108 1670325108.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\Sarhoz Mahmoud\Documents\GitHub\EPO3\EPO\Counter for fsm.vhd|
Z11 !s107 C:\Users\Sarhoz Mahmoud\Documents\GitHub\EPO3\EPO\Counter for fsm.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
DEx4 work 7 counter 0 22 DN[d;JSK2j:N:UBWlQ@hK3
R1
R2
R3
l19
L16
V?jkP6`6N[KIRzl=o89EHD1
!s100 `ih6LPVggg9=?mMFB1CP51
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder
Z14 w1670325613
R2
R3
R4
Z15 8C:\Users\Sarhoz Mahmoud\Documents\GitHub\EPO3\EPO\Decoder of SOUND.vhd
Z16 FC:\Users\Sarhoz Mahmoud\Documents\GitHub\EPO3\EPO\Decoder of SOUND.vhd
l0
L4
VYBA?:bS4][n1_83^fei=b3
!s100 T<=AzlBeYL6izEOYb]8672
R7
32
Z17 !s110 1670325620
!i10b 1
Z18 !s108 1670325620.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\Sarhoz Mahmoud\Documents\GitHub\EPO3\EPO\Decoder of SOUND.vhd|
Z20 !s107 C:\Users\Sarhoz Mahmoud\Documents\GitHub\EPO3\EPO\Decoder of SOUND.vhd|
!i113 0
R12
R13
Abehaviour
Z21 DEx4 work 7 decoder 0 22 YBA?:bS4][n1_83^fei=b3
R2
R3
l21
L17
VmMWImk:4cRXgLkIWFcHG42
!s100 MnzfX_U;RMK9d]4GeN6cf2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
